.Currency {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 3fr;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    border: var(--border-color) solid 1px;
    border-radius: 20px;
    max-height: 74px;
    width: 90%;
    overflow: hidden;
    justify-self: center;
    grid-template-columns: auto;
    box-sizing: border-box;

    &__item {
        color: var(--secondary-color);
        background-color: unset;
        border: transparent 1px solid;
        width: 100%;
        transition: 0.3s;
        box-sizing: border-box;

        &:hover:not(.selected) {
            border: var(--secondary-color) 1px solid;
            background-color: var(--hover-color);
        }

        &:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        &:last-child {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
}

.selected {
    color: white;
    background-color: var(--secondary-color);
}